<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="continer" class="display">
        <div id="input1" name="display">
            <p></p>
            <!--
            <div class="prev">123</div>
            <div class="curr">456</div>
            -->
        </div>
        <div class="group">
            
            <button class="butnn num1 b"  >1</button>
            <button class="butnn num2 b"  >2</button>
            <button class="butnn num3 b" >3</button>
            <button class="butn mult b" data-action="multiply" >*</button>
            <button class="butnn num4 b">4</button>
            <button class="butnn num5 b" >5</button>
            <button class="butnn num6 b" >6</button>
            <button class="butn main b" data-action="subtract">-</button>
            <button class="butnn num7 b">7
            <button class="butnn num8 b"  >8</button>
            <button class="butnn num9 b">9</button>
            <button class="butn plus b"  data-action="add">+</button>
            <button class="ac b"  data-action="clear">AC</button>
            <button class="butnn num0 b" >0</button>
            <button class="equl b" data-action="calculate" >=</button>
            <button class="butn plus b" data-action="divide">/</button>
            
            <!--
            <input type="button" class="butnn num1 b"  value="1" >
            <input type="button" class="butnn num2 b" value="2"  >
            <input type="button" class="butnn num3 b" value="3" >
            <input type="button" class="butn mult b"  value="*" >
            <input type="button" class="butnn num4 b" value="4">
            <input type="button" class="butnn num5 b" value="5" >
            <input type="button" class="butnn num6 b" value="6" >
            <input type="button" class="butn main b"  value="-">
            <input type="button" class="butnn num7 b" value="7">
            <input type="button" class="butnn num8 b" value="8"  >
            <input type="button" class="butnn num9 b" value="9">
            <input type="button" class="butn plus b"  value="+" >
            <input type="button" class="ac b"  value="AC">
            <input type="button" class="butnn num0 b" value="0">
            <input type="button" class="equl b"  value="=">
            <input type="button" class="butn plus b" value="/">
            -->
        </div>
    </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>